{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "jest"
    ],
    "lib": [
      "es2019",
      "es2020.promise",
      "es2020.bigint",
      "es2020.string"
    ]
  },
  "include": [
    "nodes/**/*",
    "credentials/**/*"
  ],
  "exclude": [
    "node_modules/**/*",
    "dist/**/*",
    "**/*.spec.ts"
  ]
} 